{
  "name": "nfc-doorz-util",
  "version": "1.0.0",
  "description": "",
  "main": "wsclient.js",
  "dependencies": {
    "neodoc": "^2.0.2",
    "serialport": "^7.1.4",
    "ws": "^6.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
